{
  "ConnectionStrings": {
    "DemoEmployee": "Server=.; Database=DbDemoEmployee; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
